---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 100px;
            margin: 0;
            color: #ff5e5e;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        .soon {
            font-size: 24px;
            color: #00aaff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>We're working on it, it is coming <span class="soon">s00000n</span></p>
    </div>
</body>
</html>
